<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body {
         margin: 0;
         padding: 0;
         }
       table {
         border-collapse:collapse;
         mso-table-lspace:0;
         mso-table-rspace:0; 
         }
       h1 {
         margin:0.67em 0;
         font-size:2em;
         }
       h2 {
         margin:0.83em 0;
         font-size:1.5em;
         }
       html[dir] h3, h3 {
         margin:1em 0;
         font-size:1.17em;
         }
      /* iOS BLUE LINKS */
      
          #root [x-apple-data-detectors=true],
           a[x-apple-data-detectors=true]{
             color: inherit !important;
             text-decoration: inherit !important;
           }
       [x-apple-data-detectors-type="calendar-event"] {
             color: inherit !important;
             -webkit-text-decoration-color: inherit !important;
       }
       u + .body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
       .body {
         word-wrap: normal;
         word-spacing:normal;
         }
       div[style*="margin: 16px 0"] {
         margin: 0!important;
         }
      
      h1, h2, h3, h4, p, a { margin: 0; padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; }
      
      .lAlign { text-align: left !important; }
      
      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        .img-max {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        
        .w100p { width: 100% !important; }
      
        .max-width {
          max-width: 100% !important;
        }
      
        .mobile-wrapper {
          width: 85% !important;
          max-width: 85% !important;
        }
      
        .mobile-padding {
            padding-left: 5% !important;
          padding-right: 5% !important;
        }
      }
    </style>
    <style>
      /* STYLES TO KEEP WHITE TEXT WHITE ON GMAIL */
            u + .body .gmail-screen { background:#000; mix-blend-mode:screen; display: block; }
            u + .body .gmail-difference { background:#000; mix-blend-mode:difference; display: block; }
    </style>
  
</head>

  <body id="body" class="darkmode body" bgcolor="#ffffff" style="background-color:#ffffff;">
    <div role="article" aria-roledescription="email" aria-label="Email from Your Company" xml:lang="en" lang="en">
      <!--hidden preheader with pre-header spacer hack-->
      <div class="litmus-builder-preview-text" style="display:none;">
        Lorem ipsum dolor que ist &#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;
      </div>

      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" valign="top" background="bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('https://png.pngtree.com/thumb_back/fw800/background/20230525/pngtree-an-image-of-moon-and-lake-at-night-image_2696227.jpg'); background-size: cover; padding: 50px 15px 0 15px;" class="mobile-padding">
            <table class="w100p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
              <tr>
                <td align="center" valign="top" style="padding: 0 0 20px 0;">
                  <img src="https://www.munidepocollay.gob.pe/assets/images/v3/logo_gobpe.png" width="140" height="50" border="0" style="display: block;">
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <h1 style="font-size: 40px; color: #ffffff;"><span class="gmail-screen"><span class="gmail-difference">!Bienvenido!</span></span></h1>
                  <p style="color: #ffffff; font-size: 20px; line-height: 28px; margin-top: 5px;"><span class="gmail-screen"><span class="gmail-difference">
                        Toque el botón a continuación para confirmar su dirección de correo electrónico. Puede eliminar este mensaje de forma segura.</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 30px 0 0 0;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <a href="xlinkcorreourl" style="background-color: #F4D66C; font-size: 18px; text-decoration: none; padding: 16px 28px; color: #262524; border-radius: 30px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Confirmar &rarr;</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 50px 0 0 0;">
                  <img src="https://cdni.iconscout.com/illustration/premium/thumb/woman-programmer-working-on-a-new-project-7771248-6200254.png" width="380" height="250s" border="0" alt="Insert alt text here" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" class="img-max">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 15px;" class="mobile-padding">
            <table class="w100p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
              <tr>
                <td align="center" valign="top" style="padding: 50px 0 45px 0;">
                  <h2 style="font-size: 28px; color: #444444;">Dentro del sistema</h2>
                  <p class="lAlign" style="color: #555555; font-size: 18px; line-height: 28px;  margin-top: 5px;">
                    Usted podrá gestionar trámites de manera eficiente y acceder fácilmente a la información relevante para tomar decisiones informadas, todo en un entorno intuitivo y fácil de usar .
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table class="w100p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
  
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 25px 0 50px 0;">
            <table class="w100p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
              <tr>
                <td align="center" valign="top" style="font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                  <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">

                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                      <tr>
                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                          <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSwjKLln8EA3Kw-iDG_0JslgeTqiUW2Mc0rH5y59M9N-mVb7CZj" width="50" height="50" border="0" style="display: block;" alt="" alt-hidden="true">

                          <h3 style="font-size: 18px; line-height: 24px; margin-top: 5px;">Gmail</h3>
                          <p style="color: #555555; font-size: 14px; line-height: 20px; text-align: left; margin-top: 5px;">
                            Permite la creación, acceso y autenticacion al sistema mediante cuentas de gmail, para una mayor seguridad.
                            <br><br>
                            <a href="https://www.actiumdigital.es/es/blog/7-caracteristicas-pagina-web" target="_blank" style="text-decoration: none; color: #1348C3;">Read more &rarr;</a>
                          </p>

                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                  <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                      <tr>
                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                          <img src="https://thumbs.dreamstime.com/b/icono-de-la-bombilla-blanca-y-azul-vector-ilustraci%C3%B3n-sobre-fondo-blanco-259784712.jpg" width="40" height="50" border="0" style="display: block;" alt="" alt-hidden="true">

                          <h3 style="font-size: 18px; line-height: 24px; margin-top: 5px;">Intuitivo</h3>
                          <p style="color: #555555; font-size: 14px; line-height: 20px; text-align: left; margin-top: 5px;">
                            Lo que significa que es fácil de usar y entender para todos los usuarios, desde principiantes hasta expertos.
                            <br><br>
                            <a href="https://www.actiumdigital.es/es/blog/7-caracteristicas-pagina-web" target="_blank" style="text-decoration: none; color: #1348C3;">Read more &rarr;</a>
                          </p>

                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                  <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                    <table align="right" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px; float: right;" class="max-width">
                      <tr>
                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                          <img src="https://icon-library.com/images/user-guide-icon/user-guide-icon-21.jpg" width="50" height="50" border="0" style="display: block;" alt="" alt-hidden="true">

                          <h3 style="font-size: 18px; line-height: 24px; margin-top: 5px;">Gestión</h3>
                          <p style="color: #555555; font-size: 14px; line-height: 20px; text-align: left; margin-top: 5px;">
Gracias a su interfaz, podrá gestionar trámites rápidos y eficientes facilitando el acceso a la información.
                            <br><br>
                            <a href="https://www.actiumdigital.es/es/blog/7-caracteristicas-pagina-web" target="_blank" style="text-decoration: none; color: #1348C3;">Read more &rarr;</a>
                          </p>

                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 15px; background: #bcedeb;">
            <table class="w100p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
              <tr>
                <td align="center" valign="top" style="padding: 0 0 5px 0;">
                  <img src="https://www.munidepocollay.gob.pe/assets/images/v3/logo_gobpe.png" width="120" height="45" border="0" style="display: block;">
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <p style="font-size:14px;line-height:24px;mso-line-height-rule:exactly;margin-bottom:20px;">Encuéntrenos también en nuestras redes sociales para estar al tanto de nuestras últimas noticias y actualizaciones:<br><br>
                    <a href="#" target="_blank"><img src="https://freepnglogo.com/images/all_img/1697562496facebook-logo-png.png" width="33" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#"  target="_blank"><img src="https://www.edigitalagency.com.au/wp-content/uploads/WhatsApp-logo-green-transparent-circle.png" width="33" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" target="_blank"><img src="https://www.edigitalagency.com.au/wp-content/uploads/YouTube-icon-red-png.png" width="37" height="26"></a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
