<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      
       .body {
         word-wrap: normal;
         word-spacing:normal;
         }
       #message *{
         all:revert
       }
      span.MsoHyperlinkFollowed {
         color: inherit !important;
         mso-style-priority: 99 !important;
             }
      
      /* RESET STYLES */
      body {
         margin: 0;
         padding: 0;
         }
       table {
         border-collapse:collapse;
         mso-table-lspace:0;
         mso-table-rspace:0; 
         }
       h1 {
         margin:0.67em 0;
         font-size:2em;
         }
       h2 {
         margin:0.83em 0;
         font-size:1.5em;
         }
       html[dir] h3, h3 {
         margin:1em 0;
         font-size:1.17em;
         }
      
      /* BLUE LINKS */
           #root [x-apple-data-detectors=true],
           a[x-apple-data-detectors=true]{
             color: inherit !important;
             text-decoration: inherit !important;
           }
       [x-apple-data-detectors-type="calendar-event"] {
             color: inherit !important;
             -webkit-text-decoration-color: inherit !important;
       }
       u + .body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
      
      /* EMAIL STYLES */
      h1, h2, h3, h4, p, a { font-family: 'Trebuchet MS', Arial, sans-serif; }
      p { font-size: 16px; font-weight: 400; line-height: 24px; color: #0a080b;  }
      
      /* MOBILE STYLES */
      @media screen and (max-width: 480px) {
          .mobile-hide {
              display: none !important;
          }
          .mobile-center {
              text-align: center !important;
          }
        .w100p { width: 100% !important; }
      }
      
      /* ANDROID CENTER FIX */
       div[style*="margin: 16px 0"] {
         margin: 0!important;
         }
    
    </style>
  
</head>

  <body class="body" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">
    <div role="article" aria-roledescription="email" aria-label="Email from Your Company" xml:lang="en" lang="en">
      <!--hidden preheader with pre-header spacer hack-->
      <div class="litmus-builder-preview-text" style="display:none;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
      </div>

      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
          <td align="center">
            <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
              <tr>
                <td align="center" valign="top" style="font-size:0; padding: 20px; background-color: #004265;">
                  <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                    <tr>
                      <td align="left" valign="middle" class="mobile-center">
                        <img class="dark-img" 
  src="https://www.munidepocollay.gob.pe/assets/images/v3/logo_gobpe.png" width="130" height="37" alt="wonderblum" style="color: black; text-align:center; font-weight:bold; font-size:24px; line-height:28px; text-decoration: none; padding: 0;" border="0" />
                      </td>
                      <td class="mobile-hide" align="right" valign="middle">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tr>
                            <td valign="middle">
                              <p style="font-size: 18px; line-height: 20px; font-weight: 400; margin: 0; color: #ffffff;"><p  style="color: #ffffff; text-decoration: none;">Plataforma Digital | DREI</p></p>
                            </td>
                            <td valign="middle">
                              <a style="color: #ffffff; text-decoration: none;"><p style="display: block; border: 0px;"></p></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 35px 35px 20px 35px;">
                  <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                    <tr>
                      <td align="center" style="padding-top: 30px;">
                        <img src="https://cdn.icon-icons.com/icons2/1508/PNG/512/preferencesdesktopnotification_103841.png" width="80" height="80" style="display: block; border: 0px;" /><br>
                        <h2 style="font-size: 30px; font-weight: normal; line-height: 36px; color: #028383; margin: 0; padding-top: 5px;">
                          !Trámite Respondido!
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px 0;">
                        <p style="color: #777777;">
                          ¡Su trámite ha sido respondido! Nos complace informarle que hemos completado el proceso de respuesta a su solicitud. Si tiene alguna pregunta o necesita más información, no dude en ponerse en contacto con nosotros.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                          <tr>
                            <td width="75%" align="left" style="background-color: #d7f1ff; padding: 10px;">
                              <p style="font-weight: 800;">N° Trámite.</p>
                            </td>
                            <td width=" 25%" align="left" style="background-color: #d7f1ff; padding: 10px;">
                              <p class="blueLinks" style="font-weight: 800;">xnrotramite</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="75%" align="left" style="padding: 15px 10px 10px; border-bottom: 3px solid #eeeeee">
                              <p>Área</p>
                            </td>
                            <td width="25%" align="left" style="padding: 15px 10px 10px; border-bottom: 3px solid #eeeeee">
                              <p>xarea</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="75%" align="left" style="padding: 10px; border-bottom: 3px solid #eeeeee">
                              <p>Tipo de Trámite</p>
                            </td>
                            <td width="25%" align="left" style="padding: 10px; border-bottom: 3px solid #eeeeee">
                              <p>xtipotramite</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="75%" align="left" style="padding: 10px ; border-bottom: 3px solid #eeeeee">
                              <p>Doc. Adjuntos</p>
                            </td>
                            <td width="25%" align="left" style=" padding: 10px;border-bottom: 3px solid #eeeeee">
                              <p>xnumadjuntos</p>
                            </td>
                          </tr>
                            <tr>
                            <td width="75%" align="left" style="padding: 10px; border-bottom: 3px solid #eeeeee">
                              <p>Folios</p>
                            </td>
                            <td width="25%" align="left" style=" padding: 10px; border-bottom: 3px solid #eeeeee">
                              <p>xfolios</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" width="100%" style="padding: 0 35px 35px 35px;">
                  <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:560px;">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:300px;">
                            <tr>
                              <td align="left" valign="top">
                                <p style="font-weight: 800;">Direccion de Ubicación</p>
                                <p>Urb. Puente Blanco<br>5ta etapa<br>A - 16, Ica Perú</p>
                              </td>
                            </tr>
                            
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:300px;">
                            <tr>
                              <td align="left" valign="top">
                                <p style="font-weight: 800;">Central Telefónica</p>
                                <p>(056) 234905<br> Atendemos de Lunes a Viernes, <br> 8:00 a.m - 4:30 p.m</p>
                              </td>
                              
                            </tr>
                            
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style=" padding: 35px; background-color: #028383;">
                  <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                    <tr>
                      <td align="center" style="padding-top: 25px;">
                        <h2 style="font-size: 24px; font-weight: 800; line-height: 30px; color: #ffffff;">
                          Puede visualizar la respuesta dentro del sistema.
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 0 15px 0;">
                        <a href="xlinksistema" target="_blank" style="background-color:#004265; text-decoration: none; padding: 1em 2em; color: #FCFDFF; display:inline-block; border-radius:.4em; mso-padding-alt:0;text-underline-color:#044767; font-size: 1.1em;"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:200%" hidden>&emsp;</i><span style="mso-text-raise:100%;"><![endif]-->Igrese Aquí<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--footer-->
              <tr>
                <td class="footer" align="center" valign="top" style="padding:30px 0; background-color: white;">
                  <p style="font-size:14px;line-height:24px;mso-line-height-rule:exactly;margin-bottom:20px;">Encuéntrenos también en nuestras redes sociales para estar al tanto de nuestras últimas noticias y actualizaciones:<br><br>
                    <a href="#" target="_blank"><img src="https://freepnglogo.com/images/all_img/1697562496facebook-logo-png.png" width="33" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#"  target="_blank"><img src="https://www.edigitalagency.com.au/wp-content/uploads/WhatsApp-logo-green-transparent-circle.png" width="33" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" target="_blank"><img src="https://www.edigitalagency.com.au/wp-content/uploads/YouTube-icon-red-png.png" width="37" height="26"></a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>


      </table>
    </div>
  </body>

</html>
